<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Text Formating</title>
</head>
<body>

<!-- BOLD TEXT -->
<div>
    <h1>I am BOLD TEXT</h1>
</div>

<!-- STRONG TEXT -->
<div>
    <h1>I am STRONG TEXT</h1>
</div>

<!-- ITALIC TEXT -->
<div>
    <h1>I am ITALIC TEXT</h1>
</div>

<!-- EM TEXT -->
<div>
    <h1>I am EM TEXT</h1>
</div>

<!-- MARK TEXT -->
<div>
    <h1>I am MARK TEXT</h1>
</div>

<!-- SMALL TEXT -->
<div>
    <h1>I am SMALL TEXT</h1>
</div>

<!-- DEL TEXT -->
<div>
    <h1>I am DEL TEXT</h1>
</div>

<!-- INS TEXT -->
<div>
    <h1>I am INS TEXT</h1>
</div>

<!-- SUB TEXT -->
<div>
    <h1>I am SUB TEXT</h1>
</div>

<!-- SUP TEXT -->
<div>
    <h1>I am SUP TEXT</h1>
</div>

</body>
</html>